


server.port=8081

spring.data.mongodb.uri=mongodb://192.168.49.2:31427/wishlist


wishlist.queue=wishListqueue
spring.rabbitmq.host=192.168.49.2
spring.rabbitmq.port=31934
spring.main.allow-circular-references=true